# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/delivery?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=delivery
spring.datasource.username=delivery
spring.datasource.password=Delivery123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
